# Android-Scanner

./: .gitattributes  .gitignore  README-CN.md  README.md  build.gradle  maven.properties  settings.gradle
DecodeProtocol/: build.gradle  consumer-rules.pro  uploadInternalMaven.gradle
DecodeProtocol/src/main/: AndroidManifest.xml
DecodeProtocol/src/main/java/io/vin/android/DecodeProtocol/: DecodeEngine.java  Result.java  Symbol.java  Symbology.java
DecodeProtocol/src/main/java/io/vin/android/DecodeProtocol/utils/: DisplayUtils.java
HuaweiEngine/: build.gradle  consumer-rules.pro  uploadInternalMaven.gradle
HuaweiEngine/src/androidTest/java/io/vin/android/HuaweiEngine/: ExampleInstrumentedTest.java
HuaweiEngine/src/main/: AndroidManifest.xml
HuaweiEngine/src/main/java/io/vin/android/HuaweiEngine/: HuaweiDecodeEngine.java
HuaweiEngine/src/test/java/io/vin/android/HuaweiEngine/: ExampleUnitTest.java
MLKitEngine/: build.gradle  consumer-rules.pro  uploadInternalMaven.gradle
MLKitEngine/src/androidTest/java/io/vin/mlkitbarcode/: ExampleInstrumentedTest.java
MLKitEngine/src/main/: AndroidManifest.xml
MLKitEngine/src/main/java/io/vin/android/MLKitEngine/: MLKitDecodeEngine.java
MLKitEngine/src/test/java/io/vin/mlkitbarcode/: ExampleUnitTest.java
ZbarEngine/: build.gradle  consumer-rules.pro  uploadInternalMaven.gradle
ZbarEngine/src/androidTest/java/io/vin/ZbarEngine/: ExampleInstrumentedTest.java
ZbarEngine/src/main/: AndroidManifest.xml
ZbarEngine/src/main/java/io/vin/android/ZbarEngine/: ZbarDecodeEngine.java
ZbarEngine/src/test/java/io/vin/ZbarEngine/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/io/vin/android/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vin/android/scanner/demo/: Camera1TestActivity.java  HuaweiScanActivity.java  MLKitScanActivity.java  MainActivity.java  ZbarScanActivity.java  ZbarScanTestActivity.java
app/src/main/res/layout/: activity_camera_test.xml  activity_main.xml  activity_zbar_scan_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/vin/android/scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle  consumer-rules.pro  proguard-rules.pro  uploadInternalMaven.gradle  uploadJcenter.gradle  uploadLocalMaven.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/io/vin/android/scanner/: DecodeEngineEnum.java  Result.java  ScannerSDK.java  ScannerView.java  ScannerView2.java
scanner/src/main/java/io/vin/android/scanner/core/: Camera1View.java  CameraPreview.java  CameraView.java  PictureFailCallback.java
scanner/src/main/java/io/vin/android/scanner/engine/: DecodeEngine.java
scanner/src/main/java/io/vin/android/scanner/engine/impl/: ZbarDecodeEngine.java
scanner/src/main/java/io/vin/android/scanner/util/: CameraUtils.java  DisplayUtils.java
zbar/: build.gradle  consumer-rules.pro  proguard-rules.pro  uploadInternalMaven.gradle  uploadJcenter.gradle  uploadLocalMaven.gradle
zbar/src/main/: AndroidManifest.xml
zbar/src/main/java/io/vin/android/zbar/: Config.java  Image.java  ImageScanner.java  Modifier.java  Orientation.java  Symbol.java  SymbolIterator.java  SymbolSet.java  Symbology.java
zbar/src/main/jni/: Android.mk  config.h  zbarjni.c
zbar/src/main/jni/zbar/qrcode/: qrdectxt.c
zbar/src/main/libs/arm64-v8a/: gdb.setup
zbar/src/main/libs/armeabi/: gdb.setup
zbar/src/main/libs/armeabi-v7a/: gdb.setup
zbar/src/main/libs/mips/: gdb.setup
zbar/src/main/libs/mips64/: gdb.setup
zbar/src/main/libs/x86/: gdb.setup
zbar/src/main/libs/x86_64/: gdb.setup
