## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Wed Jul 17 18:35:21 CST 2019

#zbar module pom info
ZBAR_POM_NAME=zbar
ZBAR_POM_VERSION=1.0.2
ZBAR_POM_ARTIFACTID=zbar
ZBAR_POM_GROUPID=io.vin.android
ZBAR_POM_PACKAGING=aar
ZBAR_POM_DESCRIPTION=Android ZBar Bar Code Reader

#scanner module pom info
SCANNER_POM_NAME=scanner
SCANNER_POM_VERSION=1.0.15
SCANNER_POM_ARTIFACTID=scanner
SCANNER_POM_GROUPID=io.vin.android
SCANNER_POM_PACKAGING=aar
SCANNER_POM_DESCRIPTION=Android scan widget using zbar decode

#DecodeProtocol module pom info
DECODE_PROTOCOL_POM_NAME=DecodeProtocol
DECODE_PROTOCOL_POM_VERSION=1.0.0
DECODE_PROTOCOL_POM_ARTIFACTID=DecodeProtocol
DECODE_PROTOCOL_POM_GROUPID=io.vin.android
DECODE_PROTOCOL_POM_PACKAGING=aar
DECODE_PROTOCOL_POM_DESCRIPTION=Decode Protocol

#ZbarEngine module pom info
ZBAR_ENGINE_POM_NAME=ZbarEngine
ZBAR_ENGINE_POM_VERSION=1.0.0
ZBAR_ENGINE_POM_ARTIFACTID=ZbarEngine
ZBAR_ENGINE_POM_GROUPID=io.vin.android
ZBAR_ENGINE_POM_PACKAGING=aar
ZBAR_ENGINE_POM_DESCRIPTION=Using Zbar decode barcode

#MLKitEngine module pom info
MLKIT_ENGINE_POM_NAME=MLKitEngine
MLKIT_ENGINE_POM_VERSION=1.0.0
MLKIT_ENGINE_POM_ARTIFACTID=MLKitEngine
MLKIT_ENGINE_POM_GROUPID=io.vin.android
MLKIT_ENGINE_POM_PACKAGING=aar
MLKIT_ENGINE_POM_DESCRIPTION=Using MLKit decode barcode

#HuaweiEngine module pom info
HUAWEI_ENGINE_POM_NAME=HuaweiEngine
HUAWEI_ENGINE_POM_VERSION=1.0.0
HUAWEI_ENGINE_POM_ARTIFACTID=HuaweiEngine
HUAWEI_ENGINE_POM_GROUPID=io.vin.android
HUAWEI_ENGINE_POM_PACKAGING=aar
HUAWEI_ENGINE_POM_DESCRIPTION=Using Huawei decode barcode










