apply plugin: 'maven'


def POM_NAME='scanner'
def POM_VERSION='0.0.1'
def POM_ARTIFACTID="scanner"//项目名称id
def POM_GROUPID='io.vin.android'  //项目组id
//包类型
def POM_PACKAGING='aar'
//描述
def POM_DESCRIPTION=''
//用户名
def NEXUS_USERNAME=''
//密码
def NEXUS_PASSWORD=''
//repository的URL
def NEXUS_REPOSITORY_URL=''



//生成文档注释
task androidJavadocs(type: Javadoc) {
    failOnError = false
    source = android.sourceSets.main.java.srcDirs
    ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
    classpath += files(ext.androidJar)
}

//将文档打包成jar
task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

//将源码打包
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

//包含文档和源码的aar
artifacts {
    archives androidSourcesJar
//    archives androidJavadocsJar
}



//上传到Maven
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: NEXUS_REPOSITORY_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                name POM_NAME
                version POM_VERSION
                artifactId POM_ARTIFACTID
                groupId POM_GROUPID
                packaging POM_PACKAGING
                description POM_DESCRIPTION
            }
        }
    }
}




