<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn_zbar_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zbar Scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
    android:id="@+id/btn_mlkit_scan"
    app:layout_constraintTop_toBottomOf="@+id/btn_zbar_scan"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="MLKit Scan"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_huawei_scan"
        app:layout_constraintTop_toBottomOf="@+id/btn_mlkit_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Huawei Scan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>